---
aws_region: us-east-2
aws_keypair_name: EDA-KEY
aws_instance_size: t3.micro
tenancy: default
aws_securitygroup_name: RedHat-sg
aws_vpc_subnet_name: AAP-subnet-public1-us-east-2a
aws_ec2_wait: true
aws_userdata_template: default
# Tag Defaults
vm_name: demo_vm
vm_deployment: default
vm_environment: default
vm_owner: ansible
vm_purpose: demo
# AMI Lookup
aws_image_filter: 'RHEL-8*HVM-*Hourly*'
aws_image_architecture: x86_64